.abilities{
	position: relative;
	height: 515px;

	&__content {
		position: absolute;
		top: -75px;
		left: 0;
		width: 100%;
		height: 745px;
		background-color: #fff;
		box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.25);
	}

	&__header {
		display: flex;
		justify-content: space-between;
		align-items: center;
		min-height: 175px;
		background-image: url("../images/abilities-bg.jpg");
		background-repeat: no-repeat;
		background-size: cover;
		padding: 40px 75px;
	}

	&__title {
		color: #fff;
		font-size: 36px;
		max-width: 420px;
		margin-bottom: 0;
	}

	&__btn {
		color: #fff;
		padding: 16px 35px;
		background-color: @red;
		border-radius: 5px;
	}

	&__row {
		display: flex;
		justify-content: space-between;
		padding: 4.7%;
	}

	&__list {
		flex-basis: 35%;
		height: 470px;
		overflow: auto;
	}

	&__name {
		display: block;
		font-size: 14px;
		font-weight: 400;
		padding: 13px 0;
		padding-left: 20px;
		padding-right: 20px;
		border-radius: 5px;

		&--active {
			background-color: #edf1ff;
		}

		&--mobile {
			display: none;
		}

		&:hover {
			background-color: #edf1ff;
		}
	}

	&__info {
		display: none;
		flex-basis: 65%;
		padding-left: 40px;
		height: 470px;
		overflow: auto;
		padding-right: 20px;

		&--active {
			display: block;
		}
	}

	&__info-title {
		font-size: 24px;
		font-weight: 400;
	}

	@media (max-width: @screen-md) {
		height: auto;

		&__content {
			position: static;
			height: auto;
		}

		&__header {
			display: block;
		}

		&__row {
			display: block;
		}

		&__title {
			margin-bottom: 30px;
		}

		&__list {
			display: none;
			height: auto;
		}

		&__info {
			display: block;
			height: auto;
			padding: 0;
		}

		&__info-inner {
			display: none;
			padding: 20px;
			border-radius: 5px;
			box-shadow: inset 0 0 1px 2px #edf1ff;
			margin-bottom: 2px;
		}

		&__name {

			&--mobile {
				display: block;
			}
		}
	}
}