.contribution{
	padding-top: 220px;
	padding-bottom: 200px;
	background-color: #f0f2f5;

	.container {
		position: relative;
	}

	.headings {
		max-width: 670px;
	}

	&__row {
		display: flex;
		justify-content: space-between;
		margin-bottom: 60px;
	}

	@media (max-width: 768px) {
		&__row {
			flex-direction: column;
		}
	}
}

.contribution-item {
	flex-basis: 29.24%;

	&__year {
		font-family: "Huawei Script";
		color: @red;
		font-size: 36px;
	}

	&__img {
		position: relative;
		width: 100%;
		margin-bottom: 30px;

		&::after {
			content: '';
			display: block;
			padding-bottom: 64.52%;
		}

		img {
			position: absolute;
			width: 100%;
			height: 100%;
		}
	}

	&__title {
		position: relative;
		font-size: 20px;
		font-weight: 400;
		padding-left: 60px;
		min-height: 60px;

		&::before {
			position: absolute;
			content: '';
			left: 0;
			width: 48px;
			height: 60px;
			background-image: url('../images/cup.png');
			background-repeat: no-repeat;
		}
	}

	@media (max-width: @screen-sm) {
		flex-basis: auto;
		width: 50%;
		margin: 0 auto;
		margin-bottom: 30px;
		box-shadow: 0 0 0 1px @red;

		&__img {
			width: 100%;
		}

		&__year {
			padding: 10px;
			margin-bottom: 0;
		}

		&__title {
			padding-left: 70px;
			padding-right: 10px;

			&::before {
				left: 10px;
			}
		}

		&__descr {
			padding: 0 10px
		}
	}
}