.header{
	display: flex;
	justify-content: space-between;
	align-items: center;
	min-height: 70px;
	position: relative;
	max-width: 1060px;
	margin: 0 auto;
	padding: 0 15px;

	&__logo {
		display: flex;
		align-items: center;

		img {
			margin-right: 10px;
		}

		span {
			padding-top: 9px;			
			font-size: 24px;
			color: @red;
			font-weight: 700;

		}
	}
}