.innovations{
	&__wrapper {
		background-image: url('../images/innovations-bg.jpg');
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
	}
}

.innovations-list {
	color: #fff;
	min-height: 600px;
	padding: 60px 0;
	display: flex;
	justify-content: space-between;

	@media (max-width: 768px) {
		display: block;
	}
}

.innovations-item {
	flex-basis: 30%;
	margin-bottom: 30px;

	&__img {
		width: 100%;
		height: 110px;
	}
}