.new-era{

	.headings {
		max-width: 845px;
	}
}

.about-era {
	position: relative;
	z-index: 3;
	top: 50px;
	padding: 60px;
	box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.25);
	background-color: #fff;

	&__poster {
		position: relative;
	}

	&__title {
		font-size: 24px;
		color: @red;
		text-align: center;
		margin-bottom: 30px;
	}

	&__row {
		display: flex;
		justify-content: space-between;
	}

	&__col {
		flex-basis: 45%;

		&:nth-child(1) {
			margin-right: 30px;
		}

		&:nth-child(2) {
			flex-grow: 1;
		}
	}

	@media (max-width: @screen-sm) {
		&__row {
			display: block;
		}

		&__col:nth-child(1) {
			margin: 0 auto;
			margin-bottom: 30px;
		}

		&__poster img {
			display: block;
			margin: 0 auto;
		}
	}
}