.popup{

	&__wrapper {
		position: relative;
		max-width: 1060px;
		box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.25);

		&::after {
			content: '';
			display: block;
			padding-bottom: 56.2%;
		}
	}

	&__video {
		position: absolute;
		display: block;
		width: 100%;
	}

	&__close {
		font-size: 0;
		position: absolute;
		width: 30px;
		height: 30px;
		right: 15px;
		top: 3%;
		cursor: pointer;

		&::before, &::after {
			content: '';
			position: absolute;
			width: 100%;
			height: 3px;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			margin: auto;
			background-color: #d92026;
		}

		&::before {
			transform: rotate(-45deg);
		}

		&::after {
			transform: rotate(45deg);
		}
	}
}