.slider{
	position: relative;
	padding: 0 55px;
	margin: 0 auto;
	padding-bottom: 20px;

	@media (max-width: @screen-sm) {
		padding-bottom: 0;
		margin-bottom: 30px;
	}

	&__slide {
		margin-right: 30px;

		@media (max-width: @screen-xs) {
			margin-right: 0;
		}
	}
}

.slick-slide {
	position: relative;
}

.slick-arrow {
	font-size: 0;
	width: 35px;
	height: 35px;
	border: 0;
	border-right: 3px solid #959595;
	border-top: 3px solid #959595;
	background-color: transparent;
	cursor: pointer;

	&:focus {
		outline: none;
	}

	&:hover {
		border-right-color: @red;
		border-top-color: @red;
	}
}

.slick-prev {
	position: absolute;
	top: 45px;
	left: 10px;
	transform: rotate(-135deg);

	@media (max-width: @screen-sm) {
		top: 0;
		bottom: 0;
		margin: auto;
	}
}

.slick-next {
	position: absolute;
	top: 45px;
	right: 40px;
	transform: rotate(45deg);

	@media (max-width: @screen-sm) {
		top: 0;
		bottom: 0;
		margin: auto;
	}

	@media (max-width: @screen-xs) {
		right: 10px;
	}
}

.slick-dots {
	padding-top: 20px;
	display: flex;
	justify-content: center;
	padding-right: 25px;

	li button {
		font-size: 0;
		width: 13px;
		height: 13px;
		background-color: #959595;
		border: 0;
		margin-right: 10px;
		border-radius: 50%;
		box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.25);
		cursor: pointer;

		&:focus {
			outline: none
		}

		&:hover {
			background-color: @red;
		}
	}

	.slick-active {
		button {
		background-color: #fff;
		}
	}
}